# bioasq

./: .gitignore  INTERNAL_INSTRUCTION.md  README.md  pom.xml
input/: one-question.json
src/main/resources/: log4j.properties
src/main/resources/baseqa/: cas-serialize.yaml
src/main/resources/baseqa/abstract_query/: bag-of-token.yaml  concept-required.yaml  concept.yaml  token-concept.yaml  token-selection-pos-stoplist.yaml  token-selection-pos.yaml  token-selection.yaml
src/main/resources/baseqa/answer/collective_score/: classifier-predict.yaml  classifier-train.yaml
src/main/resources/baseqa/answer/generate/: generate.yaml
src/main/resources/baseqa/answer/modify/: modify.yaml  pruner.yaml
src/main/resources/baseqa/answer/score/: candidate-provider.yaml  classifier-predict.yaml  classifier-train.yaml  cv-load.yaml  simple.yaml
src/main/resources/baseqa/answer/yesno/: all-yes.yaml  predict.yaml  train.yaml
src/main/resources/baseqa/answer_type/: feature-constructor.yaml  gslabel-concept-search.yaml  gslabel-concept.yaml  load-cv.yaml  predict.yaml  train.yaml
src/main/resources/baseqa/concept/rerank/: candidate-provider.yaml  classifier-predict.yaml  classifier-train.yaml  lucene.yaml  name-match.yaml  score-sum.yaml  searchid-weight.yaml
src/main/resources/baseqa/concept/retrieval/: lucene.yaml
src/main/resources/baseqa/document/rerank/: candidate-provider.yaml  classifier-predict.yaml  classifier-train.yaml  cv-load.yaml  logreg.yaml
src/main/resources/baseqa/document/retrieval/: lucene.yaml
src/main/resources/baseqa/evidence/: passage-to-view.yaml
src/main/resources/baseqa/evidence/concept/: frequent-phrase.yaml  merge.yaml  opennlp-np.yaml  opennlp-npppnp.yaml  search.yaml
src/main/resources/baseqa/evidence/parse/: clearnlp-general.yaml  lingpipe-indoeuro-brown.yaml  lingpipe-regex-brown.yaml
src/main/resources/baseqa/learning_base/: classifier-predict.yaml  classifier-train.yaml  cv-load.yaml
src/main/resources/baseqa/passage/rerank/: candidate-provider.yaml  classifier-predict.yaml  classifier-train.yaml
src/main/resources/baseqa/passage/retrieval/: document-to-passage.yaml  lucene-sentence-improve.yaml  lucene-sentence.yaml
src/main/resources/baseqa/preprocess/: passage-concept-cache.yaml  question-concept-cache.yaml
src/main/resources/baseqa/providers/kb/: frequent-phrase.yaml  opennlp-np.yaml  opennlp-npppnp.yaml  opennlp.yaml
src/main/resources/baseqa/providers/parser/: clearnlp-general.yaml  lingpipe-indoeuro-brown.yaml  lingpipe-regex-brown.yaml
src/main/resources/baseqa/question/: focus.yaml
src/main/resources/baseqa/question/concept/: opennlp-np.yaml  opennlp-npppnp.yaml
src/main/resources/baseqa/question/parse/: clearnlp-general.yaml  lingpipe-indoeuro-brown.yaml  lingpipe-regex-brown.yaml
src/main/resources/baseqa/question/yesno/: yesno-to-factoid.yaml
src/main/resources/bioasq/: phase-a-evaluate.yaml  phase-a-test.yaml  phase-a-train-concept-document.yaml  phase-a-train-snippet.yaml  phase-b-evaluate-factoid-list.yaml  phase-b-evaluate-yesno.yaml  phase-b-test-factoid-list.yaml  phase-b-test-yesno.yaml  phase-b-train-answer-collective-score.yaml  phase-b-train-answer-score.yaml  phase-b-train-answer-type.yaml  phase-b-train-yesno.yaml  preprocess-answer-type-gslabel.yaml  preprocess-kb-cache.yaml  yesno-evidence-alternate.yaml
src/main/resources/bioasq/collection/json/: json-cas-consumer.yaml
src/main/resources/bioasq/concept/rerank/: classifier-predict.yaml  classifier-train.yaml  liblinear-predict.yaml  liblinear-train.yaml  liblinear.yaml  ontology-logreg-params.txt  searchid-weight.yaml
src/main/resources/bioasq/concept/retrieval/: gopubmed-separate.yaml  gopubmed.yaml
src/main/resources/bioasq/document/retrieval/: dixu-proprietary.yaml  gopubmed.yaml
src/main/resources/bioasq/eval/calculator/: answer-eval-calculator.yaml
src/main/resources/bioasq/gs/: bioasq-qa-gs-decorator.yaml
src/main/resources/bioasq/passage/: pmc-content.yaml.template
src/main/resources/bioasq/passage/retrieval/: document-to-passage.yaml
src/main/resources/bioasq/triple/retrieval/: gopubmed.yaml
src/main/resources/bioqa/abstract_query/: token-concept.yaml
src/main/resources/bioqa/answer/cao/: predict-crf.yaml  predict-hmm.yaml  train-crf.yaml  train-hmm.yaml  transducer-crf.yaml  transducer-hmm.yaml
src/main/resources/bioqa/answer/collective_score/: liblinear-predict.yaml  liblinear-train.yaml  liblinear.yaml  weka-cvr-predict.yaml  weka-cvr-train.yaml  weka-cvr.yaml
src/main/resources/bioqa/answer/generate/: generate.yaml
src/main/resources/bioqa/answer/score/: classifier-predict.yaml  classifier-train.yaml  liblinear-train.yaml  (+6 more)
src/main/resources/bioqa/answer_type/: gslabel-tmtool.yaml  gslabel-uts.yaml  liblinear-null-predict.yaml  liblinear-null-train.yaml  liblinear-null.yaml  liblinear-predict.yaml  liblinear-train.yaml  liblinear.yaml  load-cv-liblinear-null.yaml  load-cv-liblinear.yaml  meka-pcc-null-predict.yaml  meka-pcc-null-train.yaml  meka-pcc-null.yaml  meka-pcc-predict.yaml  meka-pcc-train.yaml  meka-pcc.yaml  weka-knn-null-predict.yaml  weka-knn-null-train.yaml  weka-knn-null.yaml  weka-knn-predict.yaml  weka-knn-train.yaml  weka-knn.yaml  weka-reptree-null-predict.yaml  weka-reptree-null-train.yaml  weka-reptree-null.yaml  weka-reptree-predict.yaml  weka-reptree-train.yaml  weka-reptree.yaml
src/main/resources/bioqa/concept/: .gitignore
src/main/resources/bioqa/document/: .gitignore
src/main/resources/bioqa/preprocess/: passage-kb-cache.yaml  question-kb-cache.yaml
src/main/resources/dictionaries/: allowed-umls-types.txt  bioconcept-uri-prefix.tsv  negation-cues.txt  noun-tags.txt  pos-tags.txt  quantity-question-words.txt  stoplist-gene-modified.txt  stoplist-gene-top5k.txt  stoplist-top5k.tsv  stoplist-top5k.txt  stoplist.txt
src/main/resources/properties/: direct-gopubmed-concept.properties  direct-gopubmed-concept.properties.old  direct-gopubmed-document.properties  direct-gopubmed-document.properties.old  direct-gopubmed-triple.properties
src/main/script/: bioasq-dev-fixer.py
(+335 files in other folders)
