<!--
  ~ Open Advancement Question Answering (OAQA) Project Copyright 2016 Carnegie Mellon University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://www.w3.org/2001/XMLSchema-instance ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.oaqa.bio</groupId>
  <artifactId>bioasq</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>OAQA Biomedical Question Answering (BioASQ)</name>
  <description>OAQA Biomedical Question Answering (BioASQ) Winning System in the BioASQ 3B and 4B Challenges.</description>
  <url>https://github.com/oaqa/bioasq</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:oaqa/bioasq.git</url>
    <connection>scm:git:git@github.com:oaqa/bioasq.git</connection>
    <developerConnection>scm:git:git@github.com:oaqa/bioasq.git</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>ziy-mvnrepo-releases</id>
      <name>ziy GitHub Personal Repo</name>
      <url>https://raw.github.com/ziy/mvn-releases/master/</url>
    </repository>
  </repositories>
  <properties>
    <config>config</config>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xmx4000m</argument>
            <argument>-Djava.library.path=${project.build.directory}/lib/</argument>
            <argument>-Duima.disable_enhanced_check_wrong_add_to_index</argument>
            <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies, 
              also adding the project build directory -->
            <classpath/>
            <argument>edu.cmu.lti.oaqa.ecd.driver.ECDDriver</argument>
            <argument>${config}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.core</groupId>
      <artifactId>baseqa</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- Web services -->
    <dependency>
      <groupId>edu.cmu.lti.oaqa.bio</groupId>
      <artifactId>uts-api</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.bio</groupId>
      <artifactId>skr-webapi</artifactId>
      <version>0.0.6</version>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.bio</groupId>
      <artifactId>bioasq-gopubmed-client</artifactId>
      <version>0.0.6</version>
    </dependency>
    <!-- Machine learning algorithms -->
    <dependency>
      <groupId>com.facebook.thirdparty</groupId>
      <artifactId>libsvm</artifactId>
      <version>3.18.1</version>
    </dependency>
    <dependency>
      <groupId>de.bwaldvogel</groupId>
      <artifactId>liblinear</artifactId>
      <version>1.95</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>classificationViaClustering</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.meka</groupId>
      <artifactId>meka</artifactId>
      <version>1.9.0</version>
    </dependency>
    <!-- NLP -->
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-chunk-models</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.3rdparty</groupId>
      <artifactId>lingpipe</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.3rdparty</groupId>
      <artifactId>lingpipe-models</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-dictionary</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-general-en-pos</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-general-en-dep</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-medical-en-pos</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-medical-en-dep</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-bioinformatics-en-pos</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-bioinformatics-en-dep</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.core</groupId>
      <artifactId>lucene-frequent-phrase</artifactId>
      <version>0.0.1</version>
    </dependency>
    <!-- Search and index -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-backward-codecs</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
    </dependency>
  </dependencies>
</project>
